// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-alias SwiftProtobuf=AndroidAutoInternalSwiftProtobuf -module-name AndroidAutoAccountTransferCore
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Foundation
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct AccountTransferMessageHandler<M> where M : AndroidAutoAccountTransferCore.Messenger {
  public init(_ messenger: M)
  public func handleMessage(_ message: Foundation.Data, from car: M.Remote) throws
}
public enum AccountTransferMessageHandlerError : Swift.Error {
  case malformedRequest(Swift.String)
}
extension AndroidAutoAccountTransferCore.AccountTransferMessageHandlerError : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
public protocol Messenger : AnyObject {
  associatedtype Remote : Swift.Equatable
  func sendMessage(_ message: Foundation.Data, to car: Self.Remote, completion: ((Swift.Bool) -> Swift.Void)?) throws
}
public struct SecondDeviceSignInURLMessageHandler<M> where M : AndroidAutoAccountTransferCore.Messenger {
  public var connectedCar: M.Remote? {
    get
  }
  public init(_ messenger: M)
  public func startSignIn(from uiViewController: UIKit.UIViewController) -> Swift.Bool
  public mutating func handleMessage(_ message: Foundation.Data, from car: M.Remote) throws -> AndroidAutoAccountTransferCore.SecondDeviceSignInURLMessageHandler<M>.Event
  public mutating func notifyFailure() throws
}
extension AndroidAutoAccountTransferCore.SecondDeviceSignInURLMessageHandler {
  public enum Error : Swift.Error {
    case malformedRequest(Swift.String)
    case inconsistentState(Swift.String)
    case mismatchedCars(M.Remote?, M.Remote)
  }
}
extension AndroidAutoAccountTransferCore.SecondDeviceSignInURLMessageHandler.Error : Foundation.LocalizedError {
  public var errorDescription: Swift.String? {
    get
  }
}
extension AndroidAutoAccountTransferCore.SecondDeviceSignInURLMessageHandler {
  public enum Event : Swift.Equatable {
    case receivedURL
    case receivedCredential
    public func hash(into hasher: inout Swift.Hasher)
    public static func == (a: AndroidAutoAccountTransferCore.SecondDeviceSignInURLMessageHandler<M>.Event, b: AndroidAutoAccountTransferCore.SecondDeviceSignInURLMessageHandler<M>.Event) -> Swift.Bool
    public var hashValue: Swift.Int {
      get
    }
  }
}
extension AndroidAutoAccountTransferCore.SecondDeviceSignInURLMessageHandler.Event : Swift.Hashable {}
